<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фрагмент 3"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonGotoFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_below="@id/textViewFragment3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/buttonGotoFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вперед"
        android:layout_below="@id/buttonGotoFragment2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
